########################################################
##  Qubes VPN Support, OpenVPN version
##
## This may be adapted to other VPN programs by changing
## the ConditionPathExists= and ExecStart= parameters.

[Unit]
Description=OpenVPN Client for Qubes
#After=network.target qubes-firewall.service rw.mount

[Service]
Group=qvpn
PrivateTmp=true
ExecStart=/usr/sbin/openvpn --cd /rw/config/vpn/ --config openvpn-client.ovpn \
--script-security 2 --up "qubes-vpn-ns up" --down "qubes-vpn-ns down" \
--auth-user-pass userpassword.txt
Restart=always
RestartSec=10
TimeoutStopSec=2

#[Install]
#WantedBy=multi-user.target
