#!/bin/sh

# Install group and scripts
groupadd -rf qvpn

if systemctl is-enabled qubes-vpn-handler.service; then
    su - user -c 'notify-send --icon=dialog-warning "Using vpn-handler from template!"'
    exit 0
fi

cp -a /rw/config/qubes-vpn-handler.* /lib/systemd/system
sync
ln -s -f /rw/config/qubes-vpn-ns /usr/lib/qubes/qubes-vpn-ns
ln -s -f /rw/config/qubes-vpn-openvpn-script /usr/lib/qubes/qubes-vpn-openvpn-script
ln -s -f /rw/config/qubes-vpn-setup /usr/lib/qubes/qubes-vpn-setup

# Start tunnel service
systemctl daemon-reload
systemctl enable qubes-vpn-handler.service
systemctl --no-block start qubes-vpn-handler.service

exit 0

