## Example config override:

#[Service]
#Environment="filter_opts="
#Environment="filter_opts=persist-tun|auth-user-pass"

#Environment="client_cmd="
#Environment="client_cmd=/usr/sbin/openvpn"

#Environment="client_opt1="
#Environment="client_opt1=--cd /rw/config/vpn/ --config /tmp/vpn-client.conf"
#Environment="client_opt2="
#Environment="client_opt3="
#Environment="client_opt4="
#Environment="client_opt5="

#Environment="userpassword_opt="
#Environment="userpassword_opt=--auth-user-pass /tmp/userpassword.txt"

