## Just an example openvpn config
## Most commercial services will push crucial settings to client automatically

remote vpn.example.com
resolv-retry infinite
# Set static DNS IPs, separated by spaces:
#setenv vpn_dns "X.X.X.X  Y.Y.Y.Y"

client
dev tun
proto udp
redirect-gateway def1
nobind
comp-lzo


remote-cert-tls server
ca example.crt
crl-verify example.pem
persist-key
auth-user-pass userpassword.txt


script-security 2
#up 'qubes-vpn-handler.sh up-test'
up 'qubes-vpn-handler.sh up'
down 'qubes-vpn-handler.sh down'
